<!DOCTYPE html>
<html>
<head>
  <title>Вечірки</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.6.js" ></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  		<script type="text/javascript" src="js/NewsGoth_BT_400.font.js"></script>
  		<script type="text/javascript" src="js/NewsGoth_BT_700.font.js"></script>
  <script type="text/javascript" src="js/atooltip.jquery.js"></script>

</head>

<body id="page2">
	<div class="bg1">
		<div class="main">
			<header>
				<nav>
					<ul id="menu">
						<li><a href="index.html">#naStile</a></li>
						<li class="active"><a href="Parties.html">Вечірки</a></li>
						<li><a href="Gallery.html">Фото</a></li>
						<li><a href="Residents.html">Команда</a></li>
						<li><a href="News.html">Новини</a></li>
						<li><a href="Contacts.html">Контакти</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">#naStile</a></h1>
			</header>
			<div class="box">
			<article id="content">
				<div class="wrapper">
					<h2>Вечір сучасної української пісні</h2>
					<div class="wrapper">
						<div class="cols marg_right1">
							<figure class="pad_bot1"><a href="#"><img src="images/party/img1.jpg" alt=""></a></figure>


					</div>
				</div>
			</article>
			<footer>
				<div class="line1">
					<div class="line2 wrapper">
						<div class="icons">
							<h4 align="center">Зв'яжіться з нами</h4>
							<ul id="icons">
								<li><a href="https://vk.com/tancinasheimolodosti" class="normaltip" title="Вконтакте"><img src="images/icon1.png" alt=""></a></li>
							</ul>
						</div>
						<div class="info">
							<h4 align="center">Про нас</h4>
							<ul>
								<li align="center"><a href="#">#naStile інформація</a></li>
								<li align="center"><a href="#">+++++</a></li>
								<li align="center"><a href="#">++++++</a></li>
							</ul>
						</div>
						<div class="phone">
							<h4 align="center">Замовлення квитків</h4>
							<p align="center"><span>0**-***-**-**-Аліна</span></p>
						</div>
					</div>
				</div>
			</footer>
			</div>
		</div>
	</div>
<script>
	Cufon.now();
</script>
</body>
</html>